{
  "name": "vr-publishers",
  "version": "1.0.0",
  "description": "Prototype",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lab27/vr-publishers.git"
  },
  "keywords": [
    "vr-publishers"
  ],
  "author": "Nick Niles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lab27/vr-publishers/issues"
  },
  "homepage": "https://github.com/lab27/vr-publishers#readme",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7"
  }
}
